# Discord credentials
APP_ID=<YOUR_APP_ID>
DISCORD_TOKEN=<YOUR_BOT_TOKEN>

# OpenAI API key
OPENAI_API_KEY=your_openai_api_key

# DeepSeek API key
DEEPSEEK_API_KEY=your_deepseek_api_key

# API
API_BASE_URL=http://localhost:8000
HASURA_GRAPHQL_ADMIN_SECRET=your_hasura_admin_secret

BACKEND_BASE_URL=http://localhost:8000